{
  "manifest_version": 3,
  "name": "CinemaTube Pro - Auto Like & Cinema Mode",
  "version": "2.1",
  "description": "Transform YouTube into your personal cinema with immersive viewing mode, auto-like, and auto-subscribe.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "cinematic.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-cinema": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Toggle cinema mode"
    }
  }
}